    <?php
    session_start();
    if (!$_SESSION['user']) {
        header('Location: ../');
    }
    ?>

    <?php
    require_once($_SERVER['DOCUMENT_ROOT'] . '/layouts/header.php');
    ?>
    <link rel="shortcut icon" href="https://ikt.muctr.ru/images/1logo.png"> 
    <div class="block1">
        <img class="images" src="../img/a4.jpg" alt="">
        <p style="text-align: center;">Влад Бумага, А4</p>
    </div>

    <p class="txtx">Биография<br>
        Владислав Бумага родился 5 июня 1996 года в Минске<br>
        в семье учительницы начальных классов и инженера Андрея Бумаги.<br>
        Детство парня прошло в микрорайоне Серебрянка. <br>
        Девять лет увлекался хоккеем, играя нападающим в детско-юношеской <br>
        спортивной школе «Динамо» и «Юность». <br>
        Один год тренировался в Чехии. После травмы ушёл из спорта. <br>
        В конце 2021 года переехал в Москву.
        <br><br>
        Карьера <br>
        29 ноября 2014 года Влад Бумага зарегистрировал свой канал <br>
        на YouTube с названием «A4», обыгрывая свою <br>
        настоящую фамилию Бумага. <br>
        Известность пришла в 2016 году после публикации <br>
        ролика «24 часа в батутном центре», <br>
        когда количество подписчиков выросло с 200 тыс. до 1 млн человек.
        <br><br>
        Свою карьеру музыканта Влад начал с пародии на песню Грибы — «Тает лёд», <br>
        которая набрала 35 млн просмотров. 12 августа 2018 года выпустил клип «Батя», <br>
        а 31 мая 2019 года совместно с Катей Адушкиной — «Огонь». <br>
        В 2019 году согласно ролику YouTube Rewind Влад Бумага занял 9 <br>
        место среди самых залайканных видеоблогеров, набрав 2 млн лайков в <br>
        видеоролике «Покупаю всё, что ты можешь унести из магазина!». <br>
        <br>
        По данным аналитического сервера Brand Analytics в сентябре 2019 <br>
        года Влад Бумага стал вторым по популярности среди всех русскоязычных <br>
        YouTube-блогеров. По словам Михаила Быченка, совладельца Media Cube, <br>
        инфлюенсер уровня Влада Бумаги зарабатывает в месяц от 10 тыс. <br>
        до 100 тыс. долларов США. <br>
        7 февраля 2020 года стал гостем программы «Вечерний Ургант».
    </p>
    <?php
    require_once($_SERVER['DOCUMENT_ROOT'] . '/layouts/footer.php');
    ?>